PORT=8094

PAGE_ACCESS_TOKEN=EAAbki2MDhJwBO9rq3TV2hfnUTKdAToyOFyHOYGGcV0SOALzcr0Ae3COsFiUlJSxFZBrM7NSXMlLNj7komLPs38las3FfDtSJLUb6larBxZBeFi0oxHXsgaFWkHz7o7WLU8SuMipCxVcsjNkVJzEDQHcZBMI9ESrom7CnuAXtaWbf1G2McaVNueXeOW7
VERIFY_TOKEN=cookiesandmilk
APP_SECRET=b9063ba4a3b8fa67c24d6d1004ec6499